{
  "name": "elastik-docs",
  "version": "1.0.0",
  "main": "sidebars.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""

  "scripts": {
  "start": "docusaurus start",
  "build": "docusaurus build",
  "serve": "docusaurus serve",
  "test": "echo \"Error: no test specified\" && exit 1"
}

}
